# LiteDb

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet-desktop.yml
media/: icon.ai  splashscreen.ai  splashscreen.psd
source/: Experiments.sln  LiteDbExplorer.sln  LiteDbExplorer.sln.DotSettings  Others.sln  nuget.config
source/Experiments/LiteDbExplorer.Interop/: LiteDbExplorer.Interop.csproj  Store.cs
source/Experiments/LiteDbExplorer.Interop.Test/: App.config  Customer.cs  DatabaseVersionsTest.cs  LiteDbExplorer.Interop.Test.csproj
source/LiteDBExplorer.Core.Tests/: LiteDBExplorer.Core.Tests.csproj  packages.config
source/LiteDbExplorer/: App.config  App.xaml  App.xaml.cs  AppBootstrapper.cs  AppConstants.cs  FodyWeavers.xml  LiteDbExplorer.csproj  packages.config
source/LiteDbExplorer.Core/: DocumentReference.cs  FodyWeavers.xml  LiteDbExplorer.Core.csproj  LiteDbExplorer.Core.csproj.DotSettings  QueryResult.cs  Store.cs
source/LiteDbExplorer.Core/Events/: InteractionEvents.cs  ReferenceNodeChangeEventArgs.cs
source/LiteDbExplorer.Core/Extensions/: EncodingExtensions.cs  JsonSerializerExtension.cs  LiteDbReferenceExtensions.cs  StringExtensions.cs
source/LiteDbExplorer.Core/Store/: CollectionReference.cs  CollectionReferenceLookup.cs  DatabaseReference.cs  DocumentReference.cs  DocumentReferenceAggregator.cs  FileCollectionReference.cs  FileDocumentReference.cs  JsonSerializerExtension.cs  LiteDbReferenceExtensions.cs  NewIdLookup.cs  QueryResult.cs  QueryResultExtensions.cs  Store.cs
source/LiteDbExplorer.Core/Types/: BsonValueConverter.cs  DatabaseConnectionOptions.cs  DatabaseFileMode.cs  FieldSortOrder.cs  ICultureFormat.cs  IJsonSerializerProvider.cs  IReferenceNode.cs  QueryResult.cs  ReferenceNode.cs
source/LiteDbExplorer.Interop/: BsonArray.cs  BsonDocument.cs  BsonValue.cs  DatabaseVersionsTest.cs  LiteDbExplorer.Interop.csproj  ObjectId.cs  packages.config
source/LiteDbExplorer.Interop.Test/: App.config  LiteDbExplorer.Interop.Test.csproj  Program.cs
source/LiteDbExplorer.Interop/Events/: InteractionEvents.cs
source/LiteDbExplorer.Wpf/: LiteDbExplorer.Wpf.csproj  LocalPaletteHelper.cs  app.config  packages.config
source/__MaterialDesignThemes.Extended.Wpf.Toolkit/: MaterialDesignThemes.Extended.Wpf.Toolkit.csproj
source/nupkgs/: HL.1.0.1.nupkg  MaterialDesignThemes.Extended.Wpf.Toolkit.1.0.0.nupkg  ZoomAndPanControl.1.0.0.nupkg
(+380 files in other folders)
