<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LiteDbExplorer.Wpf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Output_DisableLog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Output_MinLogLevel" Type="Serilog.Events.LogEventLevel" Scope="User">
      <Value Profile="(Default)">Information</Value>
    </Setting>
  </Settings>
</SettingsFile>