<?xml version="1.0"?>
<!-- Shades of Red-Brown: #a31515, #cf4315, #ffb96e, #ffdc95 -->
<!-- Shades of Bright-Blue: #0077dc #008fe4 #8dbbdc #8de8ff -->
<SyntaxDefinition name="LiteDbCmd"
                  xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

  <!-- T-SQL Reference: http://msdn.microsoft.com/de-de/library/ms189826%28v=sql.90%29.aspx -->
  <Color name="Digits"     foreground="#2C7AD6" exampleText="3.1415f"/>
  <Color name="Comment" foreground="Green" exampleText="string text = &quot;Hello, World!&quot;"/>
  <Color name="Punctuation" foreground="Red" exampleText="string text = &quot;Hello, World!&quot;"/>

  <Color name="String" foreground="Olive" exampleText="string text = &quot;Hello, World!&quot;"/>
  <Color name="String2" foreground="#993" exampleText="string text = &quot;Hello, World!&quot;"/>

  <Color name="Commands" fontWeight="bold" foreground="MidnightBlue" exampleText=".insert"/>
  <Color name="Keyword" fontWeight="bold" foreground="Blue" exampleText="SELECT"/>
  <Color name="Keyword1" fontWeight="normal" foreground="Blue" exampleText="NOCOUNT"/>
  <Color name="GoKeyword" fontWeight="bold" foreground="Red" exampleText="GO"/>
  
  <Color name="MethodCall" foreground="MidnightBlue" fontWeight="bold" />

  <Color name="Variable" foreground="Red"  exampleText="@Variable" />
  <Color name="Variable1" foreground="Red" exampleText="@@Variable" />

  <Color name="ObjectReference" foreground="Teal" exampleText="Customer.Name" />
  <Color name="ObjectReference1" foreground="Teal" exampleText="dbo.Customer.Name" />

  <Color name="ObjectReferenceInBrackets" foreground="Teal" exampleText="[Customer].[Name]" />
  <Color name="ObjectReferenceInBrackets1" foreground="Teal" exampleText="[dbo].[Customer].[Name]" />

  <Color name="CommentMarkerSetTodo"       foreground="Red"     fontWeight="bold" />
  <Color name="CommentMarkerSetHackUndone" foreground="#E0E000" fontWeight="bold" />

  <RuleSet name="CommentMarkerSet">
    <Keywords color="CommentMarkerSetTodo">
      <Word>TODO</Word>
      <Word>FIXME</Word>
    </Keywords>
    <Keywords color="CommentMarkerSetHackUndone">
      <Word>HACK</Word>
      <Word>UNDONE</Word>
    </Keywords>
  </RuleSet>

  <RuleSet  ignoreCase="true">
    <Span color="String" multiline="true" >
      <Begin>'</Begin>
      <End>'</End>
    </Span>

    <Span color="String2" multiline="true"  >
      <Begin>"</Begin>
      <End>"</End>
    </Span>

    <!-- span for escape sequences -->
    <Span  color="Comment" begin="--" end="\n" ruleSet="CommentMarkerSet"/>
    <Span color="Comment"  multiline="true" ruleSet="CommentMarkerSet">
      <Begin>/\*</Begin>
      <End>\*/</End>
    </Span>

    <Keywords color="Commands">
      <Word>insert</Word>
      <Word>bulk</Word>
      <Word>update</Word>
      <Word>delete</Word>
      <Word>ensureIndex</Word>
      <Word>indexes</Word>
      <Word>dropIndex</Word>
      <Word>drop</Word>
      <Word>rename</Word>
      <Word>count</Word>
      <Word>min</Word>
      <Word>max</Word>
      <Word>find</Word>
      <Word>select</Word>
      <Word>upload</Word>
      <Word>download</Word>
      <Word>userversion</Word>
      <Word>shrink</Word>
    </Keywords>

    <Keywords color="Keyword">
      <Word>unique</Word>
      <Word>using</Word>
      <Word>skip</Word>
      <Word>limit</Word>
      <Word>includes</Word>
      <Word>where</Word>
      <Word>like</Word>
      <Word>contains</Word>
      <Word>in</Word>
      <Word>between</Word>
    </Keywords>

    <Keywords color="Keyword1">
      <Word>as</Word>
      <Word>and</Word>
      <Word>or</Word>
    </Keywords>

    <Keywords color="GoKeyword">
      <Word>;</Word>
    </Keywords>

    <Rule color="ObjectReference1">([\d\w]+)\.([\d\w]+)\.([\d\w]+)</Rule>
    <Rule color="ObjectReference">([\d\w]+)\.([\d\w]+)</Rule>

    <Rule color="ObjectReferenceInBrackets1">([\d\w]+)\.([\d\w]+)\.([\d\w]+)</Rule>
    <Rule color="ObjectReferenceInBrackets">\[([\d\w]+)\]\.\[([\d\w]+)\]\.\[([\d\w]+)\]</Rule>
    <Rule color="ObjectReferenceInBrackets">\[([\d\w]+)\]\.\[([\d\w]+)\]</Rule>

    <Rule color="Punctuation">
      [?,.;()\[\]{}+\-/%*&lt;&gt;^+~!|&amp;]+
    </Rule>

    <Rule color="MethodCall">[\d\w_]+(?=(\s*\())</Rule>
    <Rule color="Variable1">@@([\w]+)</Rule>
    <Rule color="Variable">@([\w]+)</Rule>

    <!-- Digits -->
    <Rule color="Digits">
      \b0[xX][0-9a-fA-F]+  # hex number
      |
      (	\b\d+(\.[0-9]+)?   #number with optional floating point
      |	\.[0-9]+           #or just starting with floating point
      )
      ([eE][+-]?[0-9]+)? # optional exponent
    </Rule>

  </RuleSet>

</SyntaxDefinition>