<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LiteDbExplorer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ShowStartPageOnOpen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowStartOnCloseAll" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CollectionExplorer_SplitOrientation" Type="System.Nullable&lt;System.Windows.Controls.Orientation&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CollectionExplorer_ShowPreview" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CollectionExplorer_ContentMaxLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="CollectionExplorer_DoubleClickAction" Type="LiteDbExplorer.Modules.DbCollection.CollectionItemDoubleClickAction" Scope="User">
      <Value Profile="(Default)">EditDocument</Value>
    </Setting>
    <Setting Name="DocumentPreview_SplitOrientation" Type="System.Nullable&lt;System.Windows.Controls.Orientation&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DocumentPreview_ContentMaxLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="UpdateManager_LastCheck" Type="System.Nullable&lt;System.DateTime&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpdateManager_LastVersion" Type="System.Version" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DeferredScrolling" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UpdateManager_CheckUpdateOnStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Diagnostics_ShowManagedMemory" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowNavigationPanelOnOpen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DocumentEditor_AllowEditId" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Database_ConnectionFileMode" Type="LiteDbExplorer.Core.DatabaseFileMode" Scope="User">
      <Value Profile="(Default)">Exclusive</Value>
    </Setting>
    <Setting Name="QueryEditor_EnableShellCommandAutocomplete" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CultureFormat_CultureName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CultureFormat_DateTimeFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>